<list>
  <database>
  	<name>Test database 2</name>
    <driverClass>org.postgresql.Driver</driverClass>
    <jdbcUrl>jdbc:postgresql://localhost:5432/test_db2</jdbcUrl>
    <username>tester</username>
    <password>abc123</password>
  </database>
  <database>
  	<name>Northwind</name>
    <driverClass>org.sqlite.JDBC</driverClass>
    <jdbcUrl>jdbc:sqlite:./dbs/Northwind.db</jdbcUrl>
    <username>tester</username>
    <password>abc123</password>
  </database>
</list>